executableName = /home/amitprakash/delhivery/rebar/api/consumer.py
streamName = Package.info
applicationName = EPConsumer
AWSCredentialsProvider = DefaultAWSCredentialsProviderChain
processingLanguage = python/3.4.3
initialPositionInStream = TRIM_HORIZON
